<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Siyeon's archive" />
    <meta property="og:description" content="안녕하세요(ღ˘⌣˘ღ) 박시연입니다:)" />
    <meta property="og:image" content="공유할 이미지" />
        
    <title>Siyeon's archive</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #92e69a;
        }
        .profile { 
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 3px solid rgb(255, 255, 255);

            background-image: url('IMG_5367.PNG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub { 
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(29, 142, 23);
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(1, 65, 36);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>   
        <h1 class="main">Siyeon</h1> 
        <p class="sub">☆.｡･:*:･ﾟ`archive`☆.｡･:☆♪</p>
        <a target="_blank" href="https://www.instagram.com/siis_02/">Instagram~☆</a>
        <a target="_blank" href="https://blog.naver.com/siyonpak/">Blog</a>
        <a target="_blank" href="https://www.instagram.com/lucyy_0621/">✧*Lucy*✧</a>
        <a target="_blank" href="https://www.instagram.com/eon_artt/">Art work</a>
    </div>
</body>
</html>
